<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
    http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>1.0</tlib-version>
    <short-name>elf</short-name>
    <uri>http://www.shanqibei.com/func</uri>

    <function>
        <description>格式化文件系统的后缀</description>
        <name>fs</name>
        <function-class>com.sqb.blog.util.ELFunctionUtil</function-class>
        <function-signature>java.lang.String fs(java.lang.String,java.lang.String)</function-signature>
        <example>${elf:fs("4F\0M\3v-%s", "130")}</example>
    </function>
</taglib>
