#\u4E3B\u7AD9\u70B9
server_web_site=http://www.shanqibei.com

#\u5FAE\u4FE1\u914D\u7F6E
weixin.appID=wx6fe191028060002a
weixin.appSecret=b03133e66de3a76f29d9cec96d461a28
weixin.token=shanqibei

EncodingAESKey=wWgCYweXWSC7s9l2jycAiuVipCnFnlMHrgApwF7p4G3

#\u5FAE\u4FE1\u6D4B\u8BD5\u53F7\u914D\u7F6E
#weixin.appID=wxcd3df0b8b5e9c36d
#weixin.appSecret=d4624c36b6795d1d99dcf0547af5443d
#weixin.token=shanqibei